.notice {
    text-align: center;
    color: var(--color-black-light);
    background-color: var(--color-beige);
    padding: 10px 0;
    font-size: 12px;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25px;
    margin-bottom: 50px;

    p {
        font-size: 15px;
        font-weight: 700;
        padding: 10px;
    }

    .header-left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .header-right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

}

.main-footer {
    background-color: var(--color-beige);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    margin-top: 30px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* //////////// index page */

.disclaimer {
    text-align: center;
    max-width: 400px;
    font-size: 50px;
    font-weight: 700;
    line-height: var(--lh-loose);
    margin-top: 50px;

}

.main-text {
    text-align: center;
    max-width: 550px;
    font-size: 20px;
    font-weight: 400;
    line-height: var(--lh-loose);
    margin: 25px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
        text-decoration: underline;
        font-size: 16px;
        font-weight: 900;
        color: var(--color-black);
        padding: 20px;
    }
}

.cover-image {
    margin-top: 20px;
}

/* //////////// overview page */
.item-list {
    display: grid;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    column-gap: 100px;
    row-gap: 25px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));


    .book-item {
        display: flex;
        flex-direction: column;
        justify-content: start;
        font-size: 16px;
        font-weight: 700;

        img {
            width: 250px;
            height: 250px;
            margin-bottom: 25px;
        }

        a{
            font-weight: 700;
            padding-left: 0;
            padding-top: 10px;
            padding-bottom: 0;
        }
    }
}

@media (max-width: 768px) {
    .item-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Weniger Spalten bei kleineren Viewports */
    }
}

@media (max-width: 480px) {
    .item-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Noch weniger Spalten auf sehr kleinen Bildschirmen */
    }
}